{
  "name": "maki-mongoose-hooks",
  "version": "0.2.0",
  "description": "adds patch events to maki",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "maki",
    "framework",
    "events",
    "redis",
    "pubsub"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "dependencies": {
    "fast-json-patch": "^0.5.4"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
